// filepath: /home/brian/docker/Car-Compass/.env
DB_HOST=localhost
DB_PORT=5432
DB_USER=car-compass-service
DB_PASSWORD=b8tDiEHkQN@&NCGrtrtqDPz?E5N$g8@8
DB_NAME=car-compass-db
LOGIN_USERNAME=brianshields@gmail.com
LOGIN_PASSWORD=P4F!qTiD6#